# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4622805d40483bcd4fe416bbe7c7e04a5d7e297ee29732991da8de33fb730aabf3dff5df0fb712036a7f78f8f1a595b950fb8c95bb27c3fadbc0d74d7a3ef3e9

test:
  secret_key_base: ec83b267817dca3758f2803115d75026a9b6dfae6d2239a66295fac12a5fbafd0c35440765cb015ec37dbb3b63119246a5d5231b0390da196bc60624ffc02844

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
